[gd_scene load_steps=3 format=3 uid="uid://4lnefg1xbstm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2c8k8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_88rpb"]
size = Vector3(9, 0.05, 7)

[node name="Room1" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
transform = Transform3D(4.5, 0, 0, 0, 1, 0, 0, 0, 3.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_2c8k8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_88rpb")

[node name="Objects" type="Node3D" parent="."]
