[gd_scene load_steps=5 format=3 uid="uid://buw5nwhd5kp62"]

[ext_resource type="Script" uid="uid://c55jwcd0v1hwc" path="res://scripts/collectible.gd" id="1_d2el7"]
[ext_resource type="ArrayMesh" uid="uid://badio2laxu833" path="res://meshes/Disk.res" id="2_t7ru2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7bvy"]
size = Vector3(0.3, 0.1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_lpvoh"]
size = Vector3(0.25, 0.25, 0.25)

[node name="FPV_Disk" type="RigidBody3D"]
script = ExtResource("1_d2el7")
level = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, -0.02, 0)
mesh = ExtResource("2_t7ru2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j7bvy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lpvoh")
debug_color = Color(0.826898, 0.381134, 0.298799, 0.42)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
